
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>NYU Community - Notifications</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--    <link href="footer.css" rel="stylesheet">-->
</head>
<body>
<!-- Header: Navbar -->
<div class="header"></div>
<!--
<script>
<?php
session_start();
$var_value = $_SESSION['username'];
?>
    
<p>Your name: <?php echo $_SESSION['username'] ?></p>
</script>
-->
<script>
    var id=/id=([^&]+)/i.exec(location.search);
    if(id)id=id[1];else id='';
    //alert(id);
</script>
    
<!-- Body: Container -->
<div class="container-fluid">
    <!-- ROW  -->
    <div class="row">
        <!-- Left pannel: Empty  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="container-fluid">
            </div>
        </div><!-- END of Left pannel  -->

        <!-- Right pannel: News  -->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h4 style = "color: #000">Notifications</h4>
            <div class="container-fluid invt-List" id="invt-List"></div>
    	</div><!-- END of Right pannel  -->
        
        <!-- Right pannel: Empty  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="container-fluid">
            </div>
        </div><!-- END of Right pannel  -->
    </div><!-- END of ROW -->
</div><!-- END of Body: Container -->  

<!-- Footer -->
<div class="footer"></div>

<!-- SCRIPT -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){ $('.header').load("header.html"); });
    $(document).ready(function(){ $('.footer').load("footer.html"); });
</script>
    
<script>
    var data_ntfn;
    var iname = id;
    function renderList(data) {
        console.log(data);
        var selection = d3.select("#invt-List").selectAll("li")
            .data(data, function (d) {
                return d.Invitor;
            });
        selection.enter()
            .append("li")
            .attr("class", "well")
            .html(function(d) {
                return '<div class="row"><div class="col-xs-8 hovereffect">Inviter: <a onclick="seeProfile(this.id)" id="'+d.Invitor+'">'+d.Invitor+'</a></div><div class="col-xs-2 hovereffect"><a onclick="acptRq(this.id)" id="'+d.Invitor+'"><p>Accept</p></a></div><div class="col-xs-2 hovereffect"><a onclick="ignrRq(this.id)" id="'+d.Invitor+'"><p>Ignore</p></a></div></div>'
            })
            
        selection.exit().remove();
    }
    d3.json('http://localhost:8888/dbfinal/api/invite/'+iname, function (error, data) {
        data_ntfn = data;
        renderList(data_ntfn);
    })
    function seeProfile(element){
        var keyword = element;
        window.location.href="search.html?id="+id+"#search="+keyword;return false;
    }
    function acptRq(element){
        var name = element;
        var message = "Your accept the request from "+name+"! ";
        alert(message);
        sendData(id, name);
        sendData(name, id);
        
        function sendData(name1, name2) {
            formData = {
                "UserId": name1, 
                "Friend": name2
            }
            console.log(JSON.stringify(formData));
            $.ajax(
            {
                url: "http://localhost:8888/dbfinal/api/relationship",
                type: 'POST',
                data: JSON.stringify(formData),
                success: function(data)
                {  
                    console.log("success");
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log("error");
                }
            });
        }
        
        location.reload();
    }
    function ignrRq(element){
        var name = element;
        var message = "Your ignore the request from "+name+"! ";
        alert(message);
        
        location.reload();
    }
</script>
<style>
    .invt-List li {
        list-style: none; 
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 20px;
        box-shadow: inset 2px 2px 1px rgba(0,0,0,.05),2px 2px 1px rgba(0,0,0,.05);
        font-size: 16px;

    }
    #invt-List {
        margin-left: 0;
        padding-right: 20px;
        margin-right: 10px;
        padding-left: 0;
    }
    .hovereffect a:hover{
        cursor: pointer;
    }
</style>
</body>
</html>
